<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <title>Box Model</title>
</head>
<body>  
     <!-- todos os elementos HTML podem ser considerasdos 
     caixas.
     O modelo de caixa CSS é essenxialmente uma caixa que envolve cada elemento HTML. Ele consiste em: conteúdo, preencimento,bordas e margens-->
    <h1>Box Model</h1>

    <ol>
        <li>conteúdo</li>
        <li>padding</li>
        <li>borda</li>
        <li>margem</li>
    </ol>
    <!-- div é uma caixa que guarda as coisas -->
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>